.sans-serif {
  font-family: 'avenir next', avenir, helvetica, 'helvetica neue', arial, sans-serif;
}

/* prism theme */

.language-javascript {
  color: #dbdee4;

  .token {
    &.string  { color: #98c379 }
    &.comment {
      color: #5c6370;
      font-style: italic;
    }
    &.class-name { color: #e5c07b }
    &.keyword { color: #c678dd  }
    &.operator { color: #e06c75 }
    &.function *:first-child { color: #56b6c2 }
    &.punctuation ~ &.keyword { color: green }
  }
}
